<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iCloud Drive-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="BrowseriCloudVC" customModule="HashCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5z-AP-UZx">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-Q5-br9">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SBB-xA-LeZ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iT9-Q5-br9" firstAttribute="leading" secondItem="z5z-AP-UZx" secondAttribute="leading" id="Fnq-1m-vED"/>
                                    <constraint firstAttribute="bottom" secondItem="iT9-Q5-br9" secondAttribute="bottom" id="PAl-rl-BOX"/>
                                    <constraint firstItem="iT9-Q5-br9" firstAttribute="top" secondItem="z5z-AP-UZx" secondAttribute="top" id="aOd-QK-PQm"/>
                                    <constraint firstAttribute="trailing" secondItem="iT9-Q5-br9" secondAttribute="trailing" id="u8w-Pt-uPz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z5z-AP-UZx" secondAttribute="trailing" id="ATV-nj-pdJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="z5z-AP-UZx" secondAttribute="bottom" id="FFh-Uo-o6H"/>
                            <constraint firstItem="z5z-AP-UZx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="d9t-sp-kTt"/>
                            <constraint firstItem="z5z-AP-UZx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p3j-lM-WUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iCloud Drive" id="QdA-Co-CQz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990.0763358778624" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vf9-62-eZz">
            <objects>
                <viewController id="0Ff-Go-mjP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGB-pq-k7p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8rP-xs-sAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGA-tV-McR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMk-LO-cbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="698"/>
        </scene>
        <!--iCloud-->
        <scene sceneID="VR3-r1-YUt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e6m-bA-w5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iCloud" image="tabIconiCloud" id="N71-5h-gbQ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U9u-15-0EF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="grC-gP-5EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cd-QM-x6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Browser Tab Bar Controller-->
        <scene sceneID="d9D-c1-vNw">
            <objects>
                <tabBarController storyboardIdentifier="BrowserTabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="TT6-n7-eVa" customClass="BrowserTabBarController" customModule="HashCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hb1-fr-gnp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6m-bA-w5p" kind="relationship" relationship="viewControllers" id="YJd-6K-NAG"/>
                        <segue destination="0E3-fR-3RR" kind="relationship" relationship="viewControllers" id="4DG-0q-b6A"/>
                        <segue destination="zDs-VS-eZx" kind="relationship" relationship="viewControllers" id="Yu8-bE-JDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJ8-jI-bii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="5"/>
        </scene>
        <!--Local-->
        <scene sceneID="NgH-I1-1ds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0E3-fR-3RR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" image="tabIconFile" id="ujf-al-CRk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cI-5V-XU6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ff-Go-mjP" kind="relationship" relationship="rootViewController" id="1pY-mK-Xco"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3X-uT-YMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MVC-gv-Bpg">
            <objects>
                <viewController id="fp0-qQ-alj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wt-uL-Gt0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qHg-TJ-H8D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q1t-vp-jVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYp-sd-gwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1440"/>
        </scene>
        <!--Photo Library-->
        <scene sceneID="7wm-gK-9zT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDs-VS-eZx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Library" image="tabIconPhotoLibrary" id="5HU-q6-zxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hda-hw-Ooa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fp0-qQ-alj" kind="relationship" relationship="rootViewController" id="RpY-zv-iWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZX-Od-SBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="1440"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabIconFile" width="23" height="23"/>
        <image name="tabIconPhotoLibrary" width="23" height="23"/>
        <image name="tabIconiCloud" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
