<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="TagListItemCell" customModule="HashCamera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="275" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="275" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-6b-fTZ">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="141"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-Va-b5q">
                                <rect key="frame" x="8" y="67.666666666666671" width="8" height="6.6666666666666714"/>
                                <color key="tintColor" name="ColorTeal02"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="XG3-sl-Xfa"/>
                                    <constraint firstAttribute="height" constant="8" id="y5C-M8-b5D"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-ni-vKe">
                                <rect key="frame" x="23.999999999999986" y="16" width="229.66666666666663" height="109"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Very Long Folder Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek2-07-r1r">
                                        <rect key="frame" x="0.0" y="0.0" width="182.66666666666666" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="ColorTeal02"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="(000)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-dI-2Qr">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="43" height="109"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="colorTeal03"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rCa-ni-vKe" secondAttribute="bottom" constant="16" id="A19-iP-M9H"/>
                            <constraint firstItem="rCa-ni-vKe" firstAttribute="leading" secondItem="9Me-Va-b5q" secondAttribute="trailing" constant="8" id="HHA-GO-39a"/>
                            <constraint firstItem="rCa-ni-vKe" firstAttribute="top" secondItem="rDj-6b-fTZ" secondAttribute="top" constant="16" id="Jp6-nd-zw6"/>
                            <constraint firstItem="9Me-Va-b5q" firstAttribute="leading" secondItem="rDj-6b-fTZ" secondAttribute="leading" constant="8" id="KuI-O1-MQs"/>
                            <constraint firstItem="9Me-Va-b5q" firstAttribute="centerY" secondItem="rDj-6b-fTZ" secondAttribute="centerY" id="Ru1-6Q-K9P"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rCa-ni-vKe" secondAttribute="trailing" constant="16" id="cgw-sy-yzQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rDj-6b-fTZ" secondAttribute="trailing" id="a5C-DT-QNS"/>
                    <constraint firstAttribute="bottom" secondItem="rDj-6b-fTZ" secondAttribute="bottom" id="eMl-cq-RCe"/>
                    <constraint firstItem="rDj-6b-fTZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gzh-oz-Z6B"/>
                    <constraint firstItem="rDj-6b-fTZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mDq-Z1-4uT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="Teu-dI-2Qr" id="d66-kn-exD"/>
                <outlet property="nameLabel" destination="ek2-07-r1r" id="6rZ-y2-0B0"/>
                <outlet property="selectedImageView" destination="9Me-Va-b5q" id="9bB-Ue-chs"/>
            </connections>
            <point key="canvasLocation" x="100" y="69.366197183098592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="ColorTeal02">
            <color red="0.074509803921568626" green="0.36470588235294116" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="colorTeal03">
            <color red="0.46666666666666667" green="0.69019607843137254" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
